<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    <title>Electron API</title>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        #status {
            margin: 10px 0;
        }

        .error {
            color: #ff0000;
            font-weight: 700;
        }

        .success {
            color: #14a937;
            font-weight: 700;
        }

        .actions {
            margin: 5px 0;
        }

        .statusMain {
            text-align: center;
            min-height: 25px;
            line-height: 25px;
        }

        .status {
            text-align: center;
        }

        .header {
            margin: 5px 0 2px 0;
        }

        .main {
            font-size: 13px;
        }

        .subscribe {
            font-size: 13px;
            /* text-align: center; */
            margin: 0 0 0 50px;
            display: inline-block;
        }

        .subscribe .progressItem {
            display: block;
        }

        .progressItem .key {

        }

        .progressItem .stats {
            color: #0057e7;
            font-weight: 700;
        }

    </style>
</head>

<body>
<h3 id="header">Simple DRM example</h3>
We are using Node.js <span id="node-version"></span>,
Chromium <span id="chrome-version"></span>,
and Electron <span id="electron-version"></span>.
<br>
<div id="videoOfflineWrapper">
    <video id="videoOffline" crossOrigin="anonymous" hidden controls
           style="padding: 10px; width: 430px; height: 300px;">
        Your browser does not support HTML5 video.
    </video>
</div>
<div id="mainActions"></div>

</body>

</html>